.container{

}
.grid-row{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
}
.service {
  text-align: center;
  position: relative;
  margin-top: 30px;
}

#services .second::before{
  content: '';
  width: 32px;
  height: 100%;
  position: absolute;
  left: -24px;
  top: 0;
  display: block;
  z-index: -1;
  box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}

#services .second::after{
  content: '';
  width: 32px;
  height: 100%;
  position: absolute;
  right: -24px;
  top: 0;
  display: block;
  z-index: -1;
  box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
